## mysql
#spring.datasource.url=jdbc:mysql://39.98.234.187:3306/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=ldxx`123


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#########青云库外网配置########
#spring.datasource.url=jdbc:mysql://139.198.176.196:1656/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.username=czxt
#spring.datasource.password=cZ@20200327


#########青云库内网配置(废弃)########
#spring.datasource.url=jdbc:mysql://172.23.165.252:3306/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.username=czxt
#spring.datasource.password=cZ@20200327


#########本地库配置########
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=


#########mycat配置(服务器使用该版)###########
spring.datasource.url=jdbc:mysql://localhost:8067/TESTDB?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456