#https://github.com/18068800343/DTCZ.git
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
# mybatis
mybatis.type-aliases-package=com.ldxx.bean,com.ldxx.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## mysql
#spring.datasource.url=jdbc:mysql://39.98.234.187:7706/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://39.98.234.187:3306/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://172.23.165.252:3306/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://139.198.176.196:1656/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=dtcz`123
#spring.datasource.password=ldxx`123

spring.datasource.username=czxt
spring.datasource.password=cZ@20200327

#spring.datasource.password=9a06eaae0ddb4fd03997f7ef268dc43e
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

##session 过期时间
server.servlet.session.timeout = 1800

server.tomcat.remote-ip-header==x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.forward-headers-strategy=native
#配置分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
#上传文件大小限制
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size=300MB

#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

#自定义属性
#img.url.prefix=139.198.176.196:7777
img.url.prefix=http://cs.ldxx.top:7777
#动态称重预警接口
yujingUrl=http://139.198.176.206:1980/audgateway/audrate/weight/add
#附件路径
fujianUrl=D:\\DTCZ\\dtcz_file