#https://github.com/18068800343/DTCZ.git
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
# mybatis
mybatis.type-aliases-package=com.ldxx.bean,com.ldxx.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## mysql
spring.datasource.url=jdbc:mysql://39.98.234.187:7706/dtcz?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dtcz`123
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

##session 过期时间
server.servlet.session.timeout = 1800

server.tomcat.remote-ip-header==x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.forward-headers-strategy=native