#生成报告存放路径
config.reportPath=D:\\work
#报告生成程序路径
config.reportCmd=D:\\javasoft\\report
config.reportCmdMonth=D:\\javasoft\\month
config.reportCmdWeek=D:\\javasoft\\week
#生成报告路径
fileName=report.word
#动态称重预警接口
yujingUrl=http://139.198.176.206:1980/audgateway/audrate/weight/add
#自定义属性图片地址前缀
img.url.prefix=139.198.176.196:7777
#附件路径
fujianUrl=D:\\Program Files\\DTCZ\\DTCZimage\\dtcz_file\
#首页路径
loginUrl=loginSJ.html
indexUrl=indexSJ.html